<!DOCTYPE html>
<html>
<head>
<title>Welcome to Assurity Consulting Ltd</title>
</head>
<body>
<body style="background-color:AliceBlue">
<h3>This is how my profile should look like:</h3>
<p style="font-family:verdana;color:teal;font-size:160%"><b>Sheldon COOPER</b></p>
<p style="font-family:verdana;color:brown;font-size:85%"><em><q>For the record, it could kill us to meet new people. And I'm not insane, my mother had me tested.</em></q></p>
<br>
<img src="http://img13.deviantart.net/8b62/i/2012/121/2/0/sheldon_cooper_by_rodolfotroll-d4y6nze.jpg" alt="I'm The Flash" style="width:350px;height:320px;"/>

<p> <b> First Name:</b>
Sheldon</p> 
<p> <b> Last Name:</b>
Cooper</p>
<p> <b> Gender:</b>
Male</p>
<p> <b> Qualification:</b>
Bachelor of Science, Master of Science, Master of Arts, Ph.D. and Doctor of Science</p>
<p> <b> Favorite Song:</b>
Hello Kitty</p>
<p> <b> Favorite Food:</b>
Chicken diced not shredded with low sodium soy sauce and spicy hot mustard with extra brown rice instead of white rice</p>
<p> <b> Favorite Actor:</b>
Will Wheaton(Bazinga, sarcasm!)</p>
</body>
</html>

