<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Assurity</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="wrapper">   
	<div id="header"> 
    <div class="center"> 
	<h3>Profile Page with Some Stlye</h3>     
	</div>
	
	<div id="main-content">
	<h2>Sheldon Cooper</h2><br>
		<div id="right-column">
			<div class="box">
        		<h1>What You'll Find Here</h1>
        		<p>This is my space. Here are some of the things I'd like to share: </p>
				<ul style="margin-top:10px;">
					<li><b>Qualification:</b> Bachelor of Science, Master of Science, Master of Arts, Ph.D. and Doctor of Science</li>
					<li><b>Favorite Song:</b> Hello Kitty</li>
					<li><b>Favorite Food:</b> Chicken diced not shredded with low sodium soy sauce and spicy hot mustard with extra brown rice instead of white rice</li>
					<li><b>Favorite Character:</b> Doctor Who</li>
				</ul>
			</div>
			<br>
			<h1>A Few of My Famous Quotes</h1>
			<p>
				<em>"For the record, it could kill us to meet new people. And I'm not insane, my mother had me tested."</em><br/>				
				<br><em>"That's no reason to cry. One cries because one is sad.For example, I cry because others and stupid and it makes me sad"</em><br/>
				<br><em>"I never said that you are not good at what you do.It's just that what you do is not worth doing."</em><br/>
		        <br><em>"It must be humbling to suck on so many different levels ."</em><br/>
		
			</p>
		</div>
		<div id="left-column">
			<div id="main-image"><img src="http://img13.deviantart.net/8b62/i/2012/121/2/0/sheldon_cooper_by_rodolfotroll-d4y6nze.jpg
            "width="200" height="250" /></div>
			<div class="sidebar">
				<h3>Blurb About Me</h3>
				<p>I wish you could all be inside my head. The conversation is sparkling.</p>
				<h3>Find Me Elsewhere</h3>
				<div class="box">
					<ul>
						<li><a href="http://facebook.com" target="_blank">Facebook</a></li>
						<li><a href="http://twitter.com" target="_blank">Twitter</a></li>
						<li><a href="http://linkedin.com" target="_blank">LinkedIn</a></li>
						<li><a href="http://tumblr.com" target="_blank">Tumblr</a></li>
						<li><a href="http://pinterest.com" target="_blank">Pinterest </a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		Copyright &copy; 2015, Assurity. All rights reserved.<br/>
	</div>
</div>

</body>
</html>
